#BlueJ package file
objectbench.height=155
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6375838926174496
package.editor.height=278
package.editor.width=844
package.editor.x=2873
package.editor.y=546
package.frame.height=547
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TransactionManager
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=200
target1.y=20
