#BlueJ package file
dependency1.from=TransactionHistory
dependency1.to=Transaction
dependency1.type=UsesDependency
objectbench.height=155
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.6375838926174496
package.editor.height=278
package.editor.width=844
package.editor.x=344
package.editor.y=396
package.frame.height=547
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Transaction
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=80
target2.height=50
target2.name=TransactionHistory
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=260
target2.y=100
