#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=439
editor.fx.0.y=0
objectbench.height=216
objectbench.width=803
package.divider.horizontal=0.6
package.divider.vertical=0.6758720930232558
package.editor.height=458
package.editor.width=1256
package.editor.x=100
package.editor.y=100
package.frame.height=788
package.frame.width=1386
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=storage
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=20
