#BlueJ package file
objectbench.height=150
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.6323185011709602
package.editor.height=263
package.editor.width=844
package.editor.x=152
package.editor.y=253
package.frame.height=527
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=packages
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=62
target2.name=transactions
target2.type=PackageTarget
target2.width=90
target2.x=180
target2.y=100
target3.height=62
target3.name=users
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=100
