#BlueJ package file
objectbench.height=260
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.466
package.editor.height=226
package.editor.width=670
package.editor.x=429
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=packages
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=62
target2.name=transactions
target2.type=PackageTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=62
target3.name=users
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
