#BlueJ package file
objectbench.height=155
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6206088992974239
package.editor.height=258
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=packages
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=62
target2.name=users
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=100
