#BlueJ package file
dependency1.from=Storehouse
dependency1.to=PackageList
dependency1.type=UsesDependency
dependency2.from=Storehouse
dependency2.to=Package
dependency2.type=UsesDependency
dependency3.from=Storehouse
dependency3.to=Type
dependency3.type=UsesDependency
dependency4.from=Storehouse
dependency4.to=Specification
dependency4.type=UsesDependency
dependency5.from=Storehouse
dependency5.to=MailingClass
dependency5.type=UsesDependency
dependency6.from=PackageList
dependency6.to=Package
dependency6.type=UsesDependency
objectbench.height=102
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.756152125279642
package.editor.height=331
package.editor.width=831
package.editor.x=2873
package.editor.y=6
package.frame.height=547
package.frame.width=974
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Crate
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=190
target10.height=50
target10.name=Storehouse
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=140
target10.y=320
target2.height=50
target2.name=Drum
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=250
target3.height=50
target3.name=Specification
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=210
target4.height=50
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=130
target5.height=50
target5.name=Envelope
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=70
target6.height=50
target6.name=MailingClass
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=270
target7.height=50
target7.name=Type
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=150
target8.height=50
target8.name=PackageList
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=90
target9.height=50
target9.name=Package
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=170
