#BlueJ package file
dependency1.from=PackageList
dependency1.to=Package
dependency1.type=UsesDependency
dependency2.from=Storehouse
dependency2.to=PackageList
dependency2.type=UsesDependency
dependency3.from=Storehouse
dependency3.to=Package
dependency3.type=UsesDependency
dependency4.from=Storehouse
dependency4.to=Type
dependency4.type=UsesDependency
dependency5.from=Storehouse
dependency5.to=Specification
dependency5.type=UsesDependency
dependency6.from=Storehouse
dependency6.to=MailingClass
dependency6.type=UsesDependency
objectbench.height=102
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.756152125279642
package.editor.height=331
package.editor.width=831
package.editor.x=2873
package.editor.y=6
package.frame.height=547
package.frame.width=974
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Type
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=150
target10.height=50
target10.name=MailingClass
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=270
target2.height=50
target2.name=Crate
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=190
target3.height=50
target3.name=Drum
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=250
target4.height=50
target4.name=PackageList
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=90
target5.height=50
target5.name=Box
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=130
target6.height=50
target6.name=Specification
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=210
target7.height=50
target7.name=Package
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=170
target8.height=50
target8.name=Envelope
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=460
target8.y=70
target9.height=50
target9.name=Storehouse
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=140
target9.y=320
